CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_CONSOLE=n
CONFIG_REBOOT=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="probablyanewt"
CONFIG_USB_DEVICE_PRODUCT="probablyadactylkeyboard"
CONFIG_USB_DEVICE_VID=0069
CONFIG_USB_DEVICE_PID=0420
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_REPORTS=1
CONFIG_USB_DEVICE_SOF=y

