CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_I2C=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="probablyanewt"
CONFIG_USB_DEVICE_PRODUCT="probablyadactylkeyboard"
CONFIG_USB_DEVICE_VID=0069
CONFIG_USB_DEVICE_PID=0420

